events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        # return 301 https://$host$request_uri;
        location / {
            proxy_pass http://front_end;
        }
    }

    # server {
    #     listen 443 ssl http2;
    #     # use the certificates
    #     ssl_certificate     /etc/letsencrypt/live/projetoleredort.shop/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/projetoleredort.shop/privkey.pem;
    #     server_name projetoleredort.shop;
    #     root /var/www/html;
    #     index index.php index.html index.htm;


    #     location / {
    #         proxy_pass http://front_end;
    #     }

    #     location ~ /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
}
